info face="C:\Users\Morten\Desktop\fontDown-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=95  scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontDown-export2x.png"
chars count=96
char id=33 x=313 y=64 width=40 height=67 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=258 y=517 width=46 height=44 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=256 y=312 width=55 height=64 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=256 y=779 width=55 height=65 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=796 width=65 height=69 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=131 y=932 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="&"
char id=39 x=354 y=306 width=35 height=42 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=308 y=447 width=49 height=82 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=263 y=68 width=49 height=82 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter=")"
char id=42 x=257 y=726 width=52 height=51 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=256 y=845 width=55 height=55 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="+"
char id=44 x=354 y=851 width=36 height=41 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=305 y=969 width=44 height=31 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=354 y=349 width=33 height=35 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=258 y=377 width=52 height=69 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=67 y=456 width=64 height=67 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=312 y=306 width=41 height=67 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=66 y=864 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=67 y=592 width=64 height=67 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=196 y=779 width=59 height=67 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=132 y=456 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=132 y=524 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=209 y=0 width=57 height=67 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=132 y=660 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=68 y=388 width=64 height=67 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=350 y=932 width=38 height=57 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=313 y=0 width=41 height=63 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=134 y=266 width=59 height=53 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="<"
char id=61 x=194 y=266 width=59 height=46 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=204 y=70 width=58 height=53 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter=">"
char id=63 x=197 y=313 width=58 height=67 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=66 y=932 width=64 height=73 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="@"
char id=65 x=196 y=711 width=60 height=67 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=66 y=796 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=196 y=449 width=61 height=67 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=0 y=592 width=66 height=67 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=133 y=323 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=132 y=799 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=67 y=524 width=64 height=67 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=0 y=388 width=67 height=67 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=312 y=781 width=41 height=67 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=196 y=643 width=60 height=67 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=0 y=456 width=66 height=67 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="K"
char id=76 x=257 y=658 width=53 height=67 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=184 width=75 height=67 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=0 y=252 width=68 height=67 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=66 y=660 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=0 y=660 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=0 y=866 width=65 height=73 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="Q"
char id=82 x=66 y=728 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=0 y=728 width=65 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=257 y=901 width=54 height=67 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=0 y=524 width=66 height=67 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=196 y=575 width=60 height=67 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=82 height=67 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=0 letter="W"
char id=88 x=0 y=320 width=68 height=67 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="X"
char id=89 x=254 y=244 width=57 height=67 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=132 y=592 width=63 height=67 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=312 y=696 width=47 height=84 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=354 y=781 width=36 height=69 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=310 y=151 width=48 height=84 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=257 y=969 width=47 height=47 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=81 y=70 width=60 height=32 xoffset=0 yoffset=73 xadvance=40 page=0 chnl=0 letter="_"
char id=96 x=312 y=932 width=35 height=36 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=196 y=517 width=61 height=57 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=134 y=196 width=62 height=69 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=204 y=124 width=56 height=57 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=77 y=126 width=64 height=69 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="d"
char id=101 x=142 y=128 width=61 height=57 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=258 y=447 width=49 height=69 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=69 y=252 width=64 height=70 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="g"
char id=104 x=83 y=0 width=63 height=69 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=311 y=377 width=42 height=69 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=257 y=575 width=53 height=82 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=147 y=0 width=61 height=69 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="k"
char id=108 x=312 y=236 width=42 height=69 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=0 y=68 width=80 height=57 xoffset=0 yoffset=38 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=69 y=323 width=63 height=57 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=142 y=70 width=61 height=57 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=0 y=940 width=65 height=70 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="p"
char id=113 x=195 y=925 width=61 height=70 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=256 y=182 width=53 height=57 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=196 y=391 width=61 height=57 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=267 y=0 width=45 height=65 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=133 y=391 width=62 height=57 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0 letter="u"
char id=118 x=197 y=186 width=58 height=57 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=0 y=126 width=76 height=57 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=132 y=867 width=63 height=57 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=132 y=728 width=63 height=70 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=196 y=847 width=59 height=57 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=311 y=530 width=48 height=82 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=312 y=849 width=41 height=82 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=311 y=613 width=47 height=82 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="}"
char id=126 x=76 y=196 width=56 height=34 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
